Tabellen:

2 Spalten:
+------------------------------------+--------------------------------------------------------------+
| HEADER LEFT                        | HEADER RIGHT                                                 |
+====================================+==============================================================+
| **Label**                          | Text Zeile 1                                                 |
|                                    | Text Zeile 2                                                 |
|                                    | Text Zeile 3                                                 |
+------------------------------------+--------------------------------------------------------------+

3 Spalten
+-------------------------+--------------+----------------------------------------------+
| HEADER 1                | HEADER 2     | HEADER 3                                     |
+=========================+==============+==============================================+
|                         |              |                                              |
+-------------------------+--------------+----------------------------------------------+

Farben:
\textcolor{M4BOrange}{TEXT}
\textcolor{M4BTurquoise}{TEXT}
\textcolor{M4BGrey}{TEXT}
\textcolor{M4BBlue}{TEXT}