\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{german}}
\gdef \LT@i {\LT@entry 
    {1}{140.12123pt}\LT@entry 
    {1}{360.36275pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brand Kampagnenkonzept und Strategie für Monkey4Business}{5}{section.1}\protected@file@percent }
\newlabel{brand-kampagnenkonzept-und-strategie-fuxfcr-monkey4business}{{1}{5}{Brand Kampagnenkonzept und Strategie für Monkey4Business}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Markenidentität und Kernbotschaft}{5}{subsection.1.1}\protected@file@percent }
\newlabel{markenidentituxe4t-und-kernbotschaft}{{1.1}{5}{1. Markenidentität und Kernbotschaft}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Markenname: Monkey4Business}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{markenname-monkey4business}{{1.1.1}{5}{Markenname: Monkey4Business}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Marken-Essenz: Agilität trifft auf Expertise -- Ihre digitale Evolution.}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{marken-essenz-agilituxe4t-trifft-auf-expertise-ihre-digitale-evolution.}{{1.1.2}{5}{Marken-Essenz: Agilität trifft auf Expertise -- Ihre digitale Evolution}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kernbotschaft (Tagline): ``Monkey4Business: Ihre digitale Evolution. Agil. Innovativ. Maßgeschneidert.''}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{kernbotschaft-tagline-monkey4business-ihre-digitale-evolution.-agil.-innovativ.-mauxdfgeschneidert.}{{1.1.3}{5}{Kernbotschaft (Tagline): ``Monkey4Business: Ihre digitale Evolution. Agil. Innovativ. Maßgeschneidert.''}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Werte von Monkey4Business:}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{werte-von-monkey4business}{{1.1.4}{5}{Werte von Monkey4Business:}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Zielgruppenansprache und Positionierung}{6}{subsection.1.2}\protected@file@percent }
\newlabel{zielgruppenansprache-und-positionierung}{{1.2}{6}{2. Zielgruppenansprache und Positionierung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Positionierungsaussage:}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{positionierungsaussage}{{1.2.1}{6}{Positionierungsaussage:}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Kampagnenziele}{6}{subsection.1.3}\protected@file@percent }
\newlabel{kampagnenziele}{{1.3}{6}{3. Kampagnenziele}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Strategische Säulen der Kampagne}{6}{subsection.1.4}\protected@file@percent }
\newlabel{strategische-suxe4ulen-der-kampagne}{{1.4}{6}{4. Strategische Säulen der Kampagne}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}a) Thought Leadership und Content Marketing}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{a-thought-leadership-und-content-marketing}{{1.4.1}{7}{a) Thought Leadership und Content Marketing}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}b) Digitale Präsenz und Performance Marketing}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{b-digitale-pruxe4senz-und-performance-marketing}{{1.4.2}{7}{b) Digitale Präsenz und Performance Marketing}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}c) Referenzen und Kundenbeziehungen}{7}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{c-referenzen-und-kundenbeziehungen}{{1.4.3}{7}{c) Referenzen und Kundenbeziehungen}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. Tone of Voice}{7}{subsection.1.5}\protected@file@percent }
\newlabel{tone-of-voice}{{1.5}{7}{5. Tone of Voice}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. Messung des Erfolgs}{7}{subsection.1.6}\protected@file@percent }
\newlabel{messung-des-erfolgs}{{1.6}{7}{6. Messung des Erfolgs}{subsection.1.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{214.7795pt}\LT@entry 
    {1}{285.70448pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brand Kampagne für Monkey4Business}{9}{section.2}\protected@file@percent }
\newlabel{brand-kampagne-fuxfcr-monkey4business}{{2}{9}{Brand Kampagne für Monkey4Business}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zusammenfassung}{9}{subsection.2.1}\protected@file@percent }
\newlabel{zusammenfassung}{{2.1}{9}{Zusammenfassung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markenidentität}{9}{subsection.2.2}\protected@file@percent }
\newlabel{markenidentituxe4t}{{2.2}{9}{Markenidentität}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Markenessenz}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{markenessenz}{{2.2.1}{9}{Markenessenz}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kernbotschaft (Tagline)}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{kernbotschaft-tagline}{{2.2.2}{9}{Kernbotschaft (Tagline)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Markenwerte}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{markenwerte}{{2.2.3}{9}{Markenwerte}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zielgruppenanalyse}{9}{subsection.2.3}\protected@file@percent }
\newlabel{zielgruppenanalyse}{{2.3}{9}{Zielgruppenanalyse}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Häufige Schmerzpunkte}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{huxe4ufige-schmerzpunkte}{{2.3.1}{10}{Häufige Schmerzpunkte}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visuelle Identität}{10}{subsection.2.4}\protected@file@percent }
\newlabel{visuelle-identituxe4t}{{2.4}{10}{Visuelle Identität}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Farbpalette}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{farbpalette}{{2.4.1}{10}{Farbpalette}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Typografie}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{typografie}{{2.4.2}{10}{Typografie}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bildsprache}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{bildsprache}{{2.4.3}{10}{Bildsprache}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kampagnenstrategie}{10}{subsection.2.5}\protected@file@percent }
\newlabel{kampagnenstrategie}{{2.5}{10}{Kampagnenstrategie}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}a) Thought Leadership und Content Marketing}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{a-thought-leadership-und-content-marketing-1}{{2.5.1}{10}{a) Thought Leadership und Content Marketing}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}b) Digitale Präsenz und Performance Marketing}{10}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{b-digitale-pruxe4senz-und-performance-marketing-1}{{2.5.2}{10}{b) Digitale Präsenz und Performance Marketing}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}c) Referenzen und Kundenbeziehungen}{11}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{c-referenzen-und-kundenbeziehungen-1}{{2.5.3}{11}{c) Referenzen und Kundenbeziehungen}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kampagnenmaterialien}{11}{subsection.2.6}\protected@file@percent }
\newlabel{kampagnenmaterialien}{{2.6}{11}{Kampagnenmaterialien}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Digitale Materialien}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{digitale-materialien}{{2.6.1}{11}{Digitale Materialien}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Offline-Materialien}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{offline-materialien}{{2.6.2}{11}{Offline-Materialien}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Umsetzungsplan}{11}{subsection.2.7}\protected@file@percent }
\newlabel{umsetzungsplan}{{2.7}{11}{Umsetzungsplan}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Zeitplan}{11}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{zeitplan}{{2.7.1}{11}{Zeitplan}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Budget-Allokation}{11}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{budget-allokation}{{2.7.2}{11}{Budget-Allokation}{subsubsection.2.7.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{185.8521pt}\LT@entry 
    {1}{314.63188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Erfolgsmessung}{12}{subsection.2.8}\protected@file@percent }
\newlabel{erfolgsmessung}{{2.8}{12}{Erfolgsmessung}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nächste Schritte}{12}{subsection.2.9}\protected@file@percent }
\newlabel{nuxe4chste-schritte}{{2.9}{12}{Nächste Schritte}{subsection.2.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{159.40125pt}\LT@entry 
    {1}{341.08273pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielgruppenanalyse und Marktpositionierung für\linebreak  Monkey4Business}{13}{section.3}\protected@file@percent }
\newlabel{zielgruppenanalyse-und-marktpositionierung-fuxfcrmonkey4business}{{3}{13}{\texorpdfstring {Zielgruppenanalyse und Marktpositionierung für\linebreak Monkey4Business}{Zielgruppenanalyse und Marktpositionierung fürMonkey4Business}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Zielgruppensegmentierung}{13}{subsection.3.1}\protected@file@percent }
\newlabel{zielgruppensegmentierung}{{3.1}{13}{1. Zielgruppensegmentierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Häufige Schmerzpunkte von Unternehmen}{13}{subsection.3.2}\protected@file@percent }
\newlabel{huxe4ufige-schmerzpunkte-von-unternehmen}{{3.2}{13}{2. Häufige Schmerzpunkte von Unternehmen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Marktpositionierungsstrategien für Monkey4Business}{14}{subsection.3.3}\protected@file@percent }
\newlabel{marktpositionierungsstrategien-fuxfcr-monkey4business}{{3.3}{14}{3. Marktpositionierungsstrategien für Monkey4Business}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Referenzen}{14}{subsection.3.4}\protected@file@percent }
\newlabel{referenzen}{{3.4}{14}{Referenzen}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kampagnenmaterialien und Umsetzungsplan für Monkey4Business}{15}{section.4}\protected@file@percent }
\newlabel{kampagnenmaterialien-und-umsetzungsplan-fuxfcr-monkey4business}{{4}{15}{Kampagnenmaterialien und Umsetzungsplan für Monkey4Business}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Kampagnenmaterialien}{15}{subsection.4.1}\protected@file@percent }
\newlabel{kampagnenmaterialien-1}{{4.1}{15}{1. Kampagnenmaterialien}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1.1 Digitale Materialien}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{digitale-materialien-1}{{4.1.1}{15}{1.1 Digitale Materialien}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Website-Relaunch}{15}{paragraph*.1}\protected@file@percent }
\newlabel{website-relaunch}{{4.1.1}{15}{Website-Relaunch}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Content Marketing Materialien}{15}{paragraph*.2}\protected@file@percent }
\newlabel{content-marketing-materialien}{{4.1.1}{15}{Content Marketing Materialien}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Social Media Materialien}{16}{paragraph*.3}\protected@file@percent }
\newlabel{social-media-materialien}{{4.1.1}{16}{Social Media Materialien}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}1.2 Offline-Materialien}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{offline-materialien-1}{{4.1.2}{16}{1.2 Offline-Materialien}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Printmaterialien}{16}{paragraph*.4}\protected@file@percent }
\newlabel{printmaterialien}{{4.1.2}{16}{Printmaterialien}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Event-Materialien}{16}{paragraph*.5}\protected@file@percent }
\newlabel{event-materialien}{{4.1.2}{16}{Event-Materialien}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Umsetzungsplan}{16}{subsection.4.2}\protected@file@percent }
\newlabel{umsetzungsplan-1}{{4.2}{16}{2. Umsetzungsplan}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2.1 Zeitplan}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{zeitplan-1}{{4.2.1}{16}{2.1 Zeitplan}{subsubsection.4.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{148.54662pt}\LT@entry 
    {1}{94.09734pt}\LT@entry 
    {1}{252.64305pt}}
\gdef \LT@vi {\LT@entry 
    {1}{134.49268pt}\LT@entry 
    {1}{133.12099pt}\LT@entry 
    {1}{228.18803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2.2 Budget-Allokation}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{budget-allokation-1}{{4.2.2}{17}{2.2 Budget-Allokation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2.3 Verantwortlichkeiten}{17}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{verantwortlichkeiten}{{4.2.3}{17}{2.3 Verantwortlichkeiten}{subsubsection.4.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{139.3608pt}\LT@entry 
    {1}{134.20041pt}\LT@entry 
    {1}{222.51929pt}}
\gdef \LT@viii {\LT@entry 
    {1}{175.39153pt}\LT@entry 
    {1}{325.09245pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}2.4 Erfolgsmessung und KPIs}{18}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{erfolgsmessung-und-kpis}{{4.2.4}{18}{2.4 Erfolgsmessung und KPIs}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}2.5 Risikomanagement}{18}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{risikomanagement}{{4.2.5}{18}{2.5 Risikomanagement}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Nächste Schritte}{18}{subsection.4.3}\protected@file@percent }
\newlabel{nuxe4chste-schritte-1}{{4.3}{18}{3. Nächste Schritte}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visuelle Identität für Monkey4Business}{20}{section.5}\protected@file@percent }
\newlabel{visuelle-identituxe4t-fuxfcr-monkey4business}{{5}{20}{Visuelle Identität für Monkey4Business}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Logo}{20}{subsection.5.1}\protected@file@percent }
\newlabel{logo}{{5.1}{20}{1. Logo}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Logo-Varianten}{20}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{logo-varianten}{{5.1.1}{20}{Logo-Varianten}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Logo-Freiraum}{20}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{logo-freiraum}{{5.1.2}{20}{Logo-Freiraum}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mindestgröße}{20}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{mindestgruxf6uxdfe}{{5.1.3}{20}{Mindestgröße}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Farbpalette}{20}{subsection.5.2}\protected@file@percent }
\newlabel{farbpalette-1}{{5.2}{20}{2. Farbpalette}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Primärfarben}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{primuxe4rfarben}{{5.2.1}{20}{Primärfarben}{subsubsection.5.2.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{88.8155pt}\LT@entry 
    {1}{68.53525pt}\LT@entry 
    {1}{88.71669pt}\LT@entry 
    {1}{246.36604pt}}
\gdef \LT@x {\LT@entry 
    {1}{88.8155pt}\LT@entry 
    {1}{68.53525pt}\LT@entry 
    {1}{88.71669pt}\LT@entry 
    {1}{246.36604pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sekundärfarben}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sekunduxe4rfarben}{{5.2.2}{21}{Sekundärfarben}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Farbhierarchie}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{farbhierarchie}{{5.2.3}{21}{Farbhierarchie}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Typografie}{21}{subsection.5.3}\protected@file@percent }
\newlabel{typografie-1}{{5.3}{21}{3. Typografie}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Primäre Schriftart}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{primuxe4re-schriftart}{{5.3.1}{21}{Primäre Schriftart}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sekundäre Schriftart}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sekunduxe4re-schriftart}{{5.3.2}{21}{Sekundäre Schriftart}{subsubsection.5.3.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{118.99445pt}\LT@entry 
    {1}{126.99445pt}\LT@entry 
    {1}{126.99445pt}\LT@entry 
    {1}{118.99445pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Web-Schriftarten}{22}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{web-schriftarten}{{5.3.3}{22}{Web-Schriftarten}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Schrifthierarchie}{22}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{schrifthierarchie}{{5.3.4}{22}{Schrifthierarchie}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4. Bildsprache}{22}{subsection.5.4}\protected@file@percent }
\newlabel{bildsprache-1}{{5.4}{22}{4. Bildsprache}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Fotografie}{22}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{fotografie}{{5.4.1}{22}{Fotografie}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Illustrationen und Icons}{22}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{illustrationen-und-icons}{{5.4.2}{22}{Illustrationen und Icons}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Bildbearbeitung}{23}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{bildbearbeitung}{{5.4.3}{23}{Bildbearbeitung}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5. Designelemente}{23}{subsection.5.5}\protected@file@percent }
\newlabel{designelemente}{{5.5}{23}{5. Designelemente}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Raster und Layout}{23}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{raster-und-layout}{{5.5.1}{23}{Raster und Layout}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Grafische Elemente}{23}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{grafische-elemente}{{5.5.2}{23}{Grafische Elemente}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Animation und Bewegung (für digitale Medien)}{23}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{animation-und-bewegung-fuxfcr-digitale-medien}{{5.5.3}{23}{Animation und Bewegung (für digitale Medien)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}6. Anwendungsbeispiele}{23}{subsection.5.6}\protected@file@percent }
\newlabel{anwendungsbeispiele}{{5.6}{23}{6. Anwendungsbeispiele}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Digitale Anwendungen}{23}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{digitale-anwendungen}{{5.6.1}{23}{Digitale Anwendungen}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Print-Anwendungen}{24}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{print-anwendungen}{{5.6.2}{24}{Print-Anwendungen}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Werbematerialien}{24}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{werbematerialien}{{5.6.3}{24}{Werbematerialien}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}7. Do's and Dont's}{24}{subsection.5.7}\protected@file@percent }
\newlabel{dos-and-donts}{{5.7}{24}{7. Do's and Dont's}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Do's}{24}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{dos}{{5.7.1}{24}{Do's}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Dont's}{24}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{donts}{{5.7.2}{24}{Dont's}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rechercheergebnisse: Software- und Webentwicklungsbranche \& Branding-Strategien}{25}{section.6}\protected@file@percent }
\newlabel{rechercheergebnisse-software--und-webentwicklungsbranche-branding-strategien}{{6}{25}{Rechercheergebnisse: Software- und Webentwicklungsbranche \& Branding-Strategien}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Branchentrends (Software- und Webentwicklung)}{25}{subsection.6.1}\protected@file@percent }
\newlabel{branchentrends-software--und-webentwicklung}{{6.1}{25}{1. Branchentrends (Software- und Webentwicklung)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2. Branding-Strategien für Software- und Webentwicklungsunternehmen}{25}{subsection.6.2}\protected@file@percent }
\newlabel{branding-strategien-fuxfcr-software--und-webentwicklungsunternehmen}{{6.2}{25}{2. Branding-Strategien für Software- und Webentwicklungsunternehmen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3. Zielgruppenanalyse für Webentwicklung}{26}{subsection.6.3}\protected@file@percent }
\newlabel{zielgruppenanalyse-fuxfcr-webentwicklung}{{6.3}{26}{3. Zielgruppenanalyse für Webentwicklung}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Referenzen}{26}{subsection.6.4}\protected@file@percent }
\newlabel{referenzen-1}{{6.4}{26}{Referenzen}{subsection.6.4}{}}
\gdef \@abspage@last{26}
